{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "Series de Tiempo",
    "repo": "datosgobar/series-tiempo-ar-api-openapi-docs",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}